Nextjs-Typescript: "lib/providers/store"
Module "lib/providers/store"
Index
Type aliases
InitialState
Variables
IS_DEV
Provider
_initialState
clearPersistence
initialState
middleware
useStore
Object literals
options
Type aliases
InitialState
InitialState: typeof _initialState
Variables
Const IS_DEV
IS_DEV: string = process.env.IS_DEV
Provider
Provider: (__namedParameters: { children: ReactNode; initialState: IRestashState<S, U | "init" | "mounted">; reducer: Reducer<IRestashState<S, U | "init" | "mounted">, IRestashAction<"data", any>> }) => Element
Type declaration
(__namedParameters: { children: ReactNode; initialState: IRestashState<S, U | "init" | "mounted">; reducer: Reducer<IRestashState<S, U | "init" | "mounted">, IRestashAction<"data", any>> }): Element
Parameters
__namedParameters: { children: ReactNode; initialState: IRestashState<S, U | "init" | "mounted">; reducer: Reducer<IRestashState<S, U | "init" | "mounted">, IRestashAction<"data", any>> }
children: ReactNode
initialState: IRestashState<S, U | "init" | "mounted">
reducer: Reducer<IRestashState<S, U | "init" | "mounted">, IRestashAction<"data", any>>
Returns Element
Const _initialState
_initialState: {}
Type declaration
clearPersistence
clearPersistence: <K_1>(filters?: K_1[]) => boolean
Type declaration
<K_1>(filters?: K_1[]): boolean
Type parameters
K_1: Extract<keyof S, string>
Parameters
Optional filters: K_1[]
Returns boolean
Const initialState
initialState: {} = _initialState as InitialState
Type declaration
Const middleware
middleware: Middleware = IS_DEV ? applyMiddleware(logger()) : null
useStore
useStore: { <K>(key: K): RestashAtHook<S[K], U, DispatchAt<S, U, K>>; (): RestashHook<S, U, (state: S, status?: U) => S> }
Type declaration
<K>(key: K): RestashAtHook<S[K], U, DispatchAt<S, U, K>>
(): RestashHook<S, U, (state: S, status?: U) => S>
Type parameters
K: Extract<keyof S, string>
Parameters
key: K
Returns RestashAtHook<S[K], U, DispatchAt<S, U, K>>
Returns RestashHook<S, U, (state: S, status?: U) => S>
Object literals
Const options
options: object
initialState
initialState: {}
Type declaration
middleware
middleware: Middleware
persistent
persistent: string = "__app_store__"
ssrKey
ssrKey: true = true
